# Load to Database

## Step 1: Load Tables and Dimensions from data_pipeline

In [12]:
import pandas as pd
import numpy as np

In [131]:
# Load tables from parquet for Fact Table
# Operations Department
df_order_data_merged = pd.read_parquet('../data_pipeline_operations_department/data_pipeline_operations_department_09_corrected_users/order_data_merged.parquet')

# Marketing Department
df_transactional_campaign_data = pd.read_parquet('../data_pipeline_marketing_department/data_pipeline_marketing_department_03_campaign/transactional_campaign_uppercase.parquet')

# Enterprise Department
df_order_with_merchant_data = pd.read_parquet('../data_pipeline_enterprise_department/data_pipeline_enterprise_department_order_with_merchant_01_uppercase_columns/fixed_order_with_merchant.parquet')
print("Succesfuly Loaded Data for Fact Table")

# Load Dimension tables
df_order_dimension = pd.read_parquet('../data_pipeline_operations_department/data_pipeline_operations_department_09_corrected_users/order_dimension.parquet')

df_product_dimension = pd.read_parquet('../data_pipeline_business_department/data_pipeline_05_structuring_columns/product_dimension.parquet')

df_user_dimension = pd.read_parquet('../data_pipeline_customer_management_department/data_pipeline_07_fix_column_order/column_order.parquet')

df_staff_dimension = pd.read_parquet('../data_pipeline_enterprise_department/data_pipeline_enterprise_department_staff_data_03_uppercase_data/staff_dimension.parquet')

df_merchant_dimension = pd.read_parquet('../data_pipeline_enterprise_department/data_pipeline_enterprise_department_merchant_data_04_uppercase_data/merchant_dimension.parquet')

df_campaign_dimension = pd.read_parquet('../data_pipeline_marketing_department/data_pipeline_marketing_department_02_campaign/campaign_dimension.parquet')

print("Succesfuly Loaded Dimensions")

Succesfuly Loaded Data for Fact Table
Succesfuly Loaded Dimensions

In [29]:
print(df_order_dimension.shape)
df_order_dimension.info()
df_order_dimension.head()

(483727, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 483727 entries, 0 to 483726
Data columns (total 7 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   ORDER_ID                483727 non-null  object
 1   ORDER_PRICE             483727 non-null  float64
 2   ORDER_QUANTITY          483727 non-null  Int64
 3   ORDER_DELAY             483727 non-null  int64
 4   ORDER_DATE              483727 non-null  datetime64[ns]
 5   ORDER_EST_ARRIVAL       483727 non-null  object
 6   ORDER_CAMPAIGN_AVAILED  483727 non-null  object
dtypes: Int64(1), datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 26.3+ MB

,ORDER_ID,ORDER_PRICE,ORDER_QUANTITY,ORDER_DELAY,ORDER_DATE,ORDER_EST_ARRIVAL,ORDER_CAMPAIGN_AVAILED
0,00002264-81A7-43B0-9864-F01E255CCDB2,82.74,8,3,2020-06-23,15 DAYS,NO
1,0000B7E2-BDE6-4B89-9D63-44BD1E1391C2,78.14,15,2,2020-10-01,12 DAYS,NO
2,0000C94F-7C05-49A4-97AC-528AD3DB8211,18.99,6,0,2022-06-26,13 DAYS,YES
3,000124AD-7D0B-4F5E-8150-A26D70BAFC26,69.76,3,6,2022-09-19,3 DAYS,NO
4,00014C29-5A9A-40B6-AF7B-D26AFA3E1914,61.73,8,0,2022-07-10,12 DAYS,NO

In [30]:
print(df_product_dimension.shape)
df_product_dimension.info()
df_product_dimension.head()

(636, 4)
<class 'pandas.core.frame.DataFrame'>
Index: 636 entries, 0 to 749
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PRODUCT_ID     636 non-null    object
 1   PRODUCT_NAME   636 non-null    object
 2   PRODUCT_TYPE   636 non-null    object
 3   PRODUCT_PRICE  636 non-null    float64
dtypes: float64(1), object(3)
memory usage: 24.8+ KB

,PRODUCT_ID,PRODUCT_NAME,PRODUCT_TYPE,PRODUCT_PRICE
0,PRODUCT16794,GRANDMAS SWEDISH THIN PANCAKES,READY-MADE FOOD,12.81
3,PRODUCT52912,BEST BUTTERMILK PANCAKES,READY-MADE FOOD,5.83
8,PRODUCT17375,BAKED PEARS,READY-MADE FOOD,9.92
9,PRODUCT26612,MOMS CHEAT DOUGHNUTS,READY-MADE FOOD,6.78
11,PRODUCT50553,CHEERY CHERRY MUFFINS,READY-MADE FOOD,7.53

In [31]:
print(df_user_dimension.shape)
df_user_dimension.info()
df_user_dimension.head()

(4791, 15)
<class 'pandas.core.frame.DataFrame'>
Index: 4791 entries, 0 to 4999
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   USER_ID             4791 non-null   object
 1   USER_CREATION_DATE  4791 non-null   object
 2   USER_NAME           4791 non-null   object
 3   USER_ADDR_STREET    4791 non-null   object
 4   USER_ADDR_STATE     4791 non-null   object
 5   USER_ADDR_CITY      4791 non-null   object
 6   USER_ADDR_COUNTRY   4791 non-null   object
 7   USER_BIRTHDATE      4791 non-null   object
 8   USER_GENDER         4791 non-null   object
 9   USER_DEVICE_ADDR    4791 non-null   object
 10  USER_TYPE           4791 non-null   object
 11  USER_JOB_TITLE      4791 non-null   object
 12  USER_JOB_LVL        4791 non-null   object
 13  USER_CC_NO          4791 non-null   int64
 14  USER_ISSUING_BANK   4791 non-null   object
dtypes: int64(1), object(14)
memory usage: 598.9+ KB

,USER_ID,USER_CREATION_DATE,USER_NAME,USER_ADDR_STREET,USER_ADDR_STATE,USER_ADDR_CITY,USER_ADDR_COUNTRY,USER_BIRTHDATE,USER_GENDER,USER_DEVICE_ADDR,USER_TYPE,USER_JOB_TITLE,USER_JOB_LVL,USER_CC_NO,USER_ISSUING_BANK
0,USER40678,2021-03-17,ZION FEEST,14938 WEST TRACE SIDE,NEW JERSEY,BIRMINGHAM,HONG KONG,1998-04-06,MALE,17:fb:f2:60:94:4b,BASIC,TECHNICIAN,ACCOUNTS,4294956114,BPI
1,USER08728,2022-10-10,KATTIE BERGSTROM,4476 WEST HAVEN FORT,ALABAMA,IRVINE,MAYOTTE,2003-05-22,MALE,b0:17:a7:0b:d6:67,PREMIUM,TECHNICIAN,SOLUTIONS,2742902159,BDO
2,USER29759,2020-05-20,AIDEN CORWIN,59980 NORTH CREST CHESTER,NORTH CAROLINA,TAMPA,IRAQ,2008-08-29,FEMALE,24:f2:0b:88:2f:bd,BASIC,STUDENT,N/A,1917471950,BDO
3,USER16806,2021-05-28,VINCE GISLASON,541 RADIAL MOUTH,ILLINOIS,ORLANDO,NEW ZEALAND,2012-02-09,MALE,a4:f5:fd:fe:07:f9,BASIC,STUDENT,N/A,3290792253,CHINABANK
4,USER27644,2023-03-16,ADELE OKUNEVA,896 GLEN BURY,ARIZONA,RENO,MEXICO,1976-10-13,MALE,ac:80:b3:bc:8d:5f,PREMIUM,ASSOCIATE,USABILITY,2313395832,CHINABANK

In [32]:
print(df_staff_dimension.shape)
df_staff_dimension.info()
df_staff_dimension.head()

(4794, 9)
<class 'pandas.core.frame.DataFrame'>
Index: 4794 entries, 4226 to 2280
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   STAFF_ID             4794 non-null   object
 1   STAFF_NAME           4794 non-null   object
 2   STAFF_JOB_LVL        4794 non-null   object
 3   STAFF_STREET         4794 non-null   object
 4   STAFF_STATE          4794 non-null   object
 5   STAFF_CITY           4794 non-null   object
 6   STAFF_COUNTRY        4794 non-null   object
 7   STAFF_CONTACT_NO     4794 non-null   object
 8   STAFF_CREATION_DATE  4794 non-null   object
dtypes: object(9)
memory usage: 374.5+ KB

,STAFF_ID,STAFF_NAME,STAFF_JOB_LVL,STAFF_STREET,STAFF_STATE,STAFF_CITY,STAFF_COUNTRY,STAFF_CONTACT_NO,STAFF_CREATION_DATE
4226,STAFF0034102,RUSTY MULLER,ENTRY,75849 NEW SPRING MOUTH,NEBRASKA,WICHITA,SAINT KITTS AND NEVIS,4517491606,2020-01-01
3009,STAFF0014596,CANDIDO KOHLER,ENTRY,83408 NEW KEY BURGH,UTAH,HENDERSON,BOUVET ISLAND,5458031303,2020-01-02
917,STAFF0016402,SCHUYLER DURGAN,INTERMEDIATE,471 FORKS LAND,NEW YORK,OMAHA,NORTHERN MARIANA ISLANDS,3624273550,2020-01-03
3430,STAFF0015639,JOEY BINS,ENTRY,798 VILLAGE STAD,ARKANSAS,SEATTLE,ALBANIA,4832050084,2020-01-03
577,STAFF0032508,FLAVIO PRICE,ENTRY,962 CORNERS MOUTH,GEORGIA,CHARLOTTE,NORWAY,6644416626,2020-01-03

In [33]:
print(df_merchant_dimension.shape)
df_merchant_dimension.info()
df_merchant_dimension.head()

(4812, 8)
<class 'pandas.core.frame.DataFrame'>
Index: 4812 entries, 2771 to 4905
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   MERCHANT_ID             4812 non-null   object
 1   MERCHANT_CREATION_DATE  4812 non-null   object
 2   MERCHANT_NAME           4812 non-null   object
 3   MERCHANT_STREET         4812 non-null   object
 4   MERCHANT_STATE          4812 non-null   object
 5   MERCHANT_CITY           4812 non-null   object
 6   MERCHANT_COUNTRY        4812 non-null   object
 7   MERCHANT_CONTACT_NO     4812 non-null   object
dtypes: object(8)
memory usage: 338.3+ KB

,MERCHANT_ID,MERCHANT_CREATION_DATE,MERCHANT_NAME,MERCHANT_STREET,MERCHANT_STATE,MERCHANT_CITY,MERCHANT_COUNTRY,MERCHANT_CONTACT_NO
2771,MERCHANT32619,2020-01-01,PEV4ME.COM,99419 UNDERPASS BERG,ALABAMA,HOUSTON,NORTH MACEDONIA,7270557261
4125,MERCHANT39473,2020-01-01,STILLWATER SUPERCOMPUTING INC,935 CORNER LAND,WASHINGTON,TOLEDO,BELGIUM,9205789054
530,MERCHANT21747,2020-01-01,THE VANGUARD GROUP,4584 PORT LOCKS VILLE,INDIANA,LAREDO,SUDAN,7586307747
2397,MERCHANT31240,2020-01-01,"LUMESIS, INC.",991 WALL TOWN,ALABAMA,ARLINGTON,COMOROS,7286823471
4596,MERCHANT33792,2020-01-02,(LEG)CYTE,779 COVES MOUTH,UTAH,BOISE,MALDIVES,4339071910

In [34]:
print(df_campaign_dimension.shape)
df_campaign_dimension.info()
df_campaign_dimension.head()

(10, 5)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CAMPAIGN_ID           10 non-null     object
 1   CAMPAIGN_NAME         10 non-null     object
 2   CAMPAIGN_DESCRIPTION  10 non-null     object
 3   CAMPAIGN_DISCOUNT     10 non-null     object
 4   CAMPAIGN_WRITER       10 non-null     object
dtypes: object(5)
memory usage: 532.0+ bytes

,CAMPAIGN_ID,CAMPAIGN_NAME,CAMPAIGN_DESCRIPTION,CAMPAIGN_DISCOUNT,CAMPAIGN_WRITER
0,CAMPAIGN24776,WOULDN'T YOU KNOW IT,Twee retro vinyl single-origin coffee sartoria...,1%,RALEIGH SENGER
1,CAMPAIGN33679,COULD BE WRITTEN ON THE BACK OF A POSTAGE STAMP,Fanny pack gentrify cardigan messenger bag.,1%,BRADLEY STAMM
2,CAMPAIGN49972,ME NEITHER,DIY pug leggings everyday craft beer cardigan ...,10%,TREMAYNE NADER
3,CAMPAIGN61872,ON THE HUH,Trust fund pinterest chambray.,5%,CLAUDE AUFDERHAR
4,CAMPAIGN03110,STICK A FORK IN IT,YOLO tumblr Yuccie austin.,1%,JORDI KUNDE

## Step 2: Create Fact Table

In [144]:
# Fact Table
# ORDER_ID* = order_data
# USER_ID* = order_data
# PRODUCT_ID* = line_item_data_products
# PRODUCT_QUANTITY = line_item_data_products
# STAFF_ID*
# MERCHANT_ID*
# CAMPAIGN_ID*

# Merge order_data, line_item_data_prices, user, order_with_merchant_data, and transactional_campaign_data
df_fact_table_01 = df_order_data_merged.copy()

df_fact_table_02 = df_fact_table_01[['ORDER_ID', 'USER_ID', 'PRODUCT_ID', 'QUANTITY']]

df_fact_table_03 = pd.merge(df_fact_table_02, df_order_with_merchant_data, on='ORDER_ID', how='left')

df_fact_table_04 = pd.merge(df_fact_table_03, df_transactional_campaign_data, on='ORDER_ID', how='left')

df_fact_table_05 = df_fact_table_04[['ORDER_ID', 'USER_ID', 'PRODUCT_ID', 'QUANTITY', 'STAFF_ID', 'MERCHANT_ID', 'CAMPAIGN_ID']]
df_fact_table_05 = df_fact_table_05.rename(columns={'QUANTITY': 'PRODUCT_QUANTITY'})

# Display the information about the Fact Table
df_fact_table_05.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1701482 entries, 0 to 1701481
Data columns (total 7 columns):
 #   Column            Dtype
---  ------            -----
 0   ORDER_ID          object
 1   USER_ID           object
 2   PRODUCT_ID        object
 3   PRODUCT_QUANTITY  Int64
 4   STAFF_ID          object
 5   MERCHANT_ID       object
 6   CAMPAIGN_ID       object
dtypes: Int64(1), object(6)
memory usage: 92.5+ MB

In [145]:
print(df_fact_table_01.shape)
print(df_fact_table_02.shape)
print(df_fact_table_03.shape)
print(df_fact_table_04.shape)
print(df_fact_table_05.shape)
print(df_fact_table_06.shape)

(1701482, 9)
(1701482, 4)
(1701482, 6)
(1701482, 10)
(1701482, 7)
(1701482, 7)

In [142]:
df_fact_table_05.info()
df_fact_table_05.head(20)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1701482 entries, 0 to 1701481
Data columns (total 7 columns):
 #   Column       Dtype
---  ------       -----
 0   ORDER_ID     object
 1   USER_ID      object
 2   PRODUCT_ID   object
 3   QUANTITY     Int64
 4   STAFF_ID     object
 5   MERCHANT_ID  object
 6   CAMPAIGN_ID  object
dtypes: Int64(1), object(6)
memory usage: 92.5+ MB

,ORDER_ID,USER_ID,PRODUCT_ID,QUANTITY,STAFF_ID,MERCHANT_ID,CAMPAIGN_ID
0,0248BB48-D0D0-4A11-A158-F620640A757A,USER16283,PRODUCT31119,3,STAFF0048737,MERCHANT29694,NaN
1,0248BB48-D0D0-4A11-A158-F620640A757A,USER16283,PRODUCT36256,3,STAFF0048737,MERCHANT29694,NaN
2,14473B59-6C4F-429E-89EF-CE920B209DF3,USER08179,PRODUCT02028,5,STAFF0065292,MERCHANT1536,NaN
3,14473B59-6C4F-429E-89EF-CE920B209DF3,USER08179,PRODUCT46943,5,STAFF0065292,MERCHANT1536,NaN
4,62B8FABF-4E0A-4383-8B3A-7276C77F9E8C,USER55688,PRODUCT45904,3,STAFF0059370,MERCHANT2293,NaN
5,62B8FABF-4E0A-4383-8B3A-7276C77F9E8C,USER55688,PRODUCT13070,3,STAFF0059370,MERCHANT2293,NaN
6,62B8FABF-4E0A-4383-8B3A-7276C77F9E8C,USER55688,PRODUCT39720,3,STAFF0059370,MERCHANT2293,NaN
7,96A01CEE-071D-4E10-A9E4-56A31B82A9D5,USER34967,PRODUCT58777,4,STAFF0056334,MERCHANT6363,NaN
8,96A01CEE-071D-4E10-A9E4-56A31B82A9D5,USER34967,PRODUCT31816,4,STAFF0056334,MERCHANT6363,NaN
9,96A01CEE-071D-4E10-A9E4-56A31B82A9D5,USER34967,PRODUCT34423,4,STAFF0056334,MERCHANT6363,NaN
10,96A01CEE-071D-4E10-A9E4-56A31B82A9D5,USER34967,PRODUCT62779,4,STAFF0056334,MERCHANT6363,NaN
11,479B1A6C-3A76-41A7-B15D-71ACD4045080,USER07130,PRODUCT44353,3,STAFF0064648,MERCHANT48981,NaN
12,479B1A6C-3A76-41A7-B15D-71ACD4045080,USER07130,PRODUCT08198,3,STAFF0064648,MERCHANT48981,NaN
13,479B1A6C-3A76-41A7-B15D-71ACD4045080,USER07130,PRODUCT39770,3,STAFF0064648,MERCHANT48981,NaN
14,479B1A6C-3A76-41A7-B15D-71ACD4045080,USER07130,PRODUCT48014,3,STAFF0064648,MERCHANT48981,NaN
15,579ACFFB-9FBF-4D5D-BE56-19BB793C7E99,USER45764,PRODUCT30561,5,STAFF0017367,MERCHANT55897,CAMPAIGN49972
16,579ACFFB-9FBF-4D5D-BE56-19BB793C7E99,USER45764,PRODUCT30600,5,STAFF0017367,MERCHANT55897,CAMPAIGN49972
17,1B663B9F-DEAE-4554-B713-4A3655A4A1E0,USER05848,PRODUCT21217,2,STAFF0011083,MERCHANT38271,NaN
18,1B663B9F-DEAE-4554-B713-4A3655A4A1E0,USER05848,PRODUCT32211,2,STAFF0011083,MERCHANT38271,NaN
19,C218F18B-D8A6-4125-A408-D05A15B95E92,USER54942,PRODUCT03714,1,STAFF0062575,MERCHANT45188,CAMPAIGN29983

In [146]:
df_transactional_campaign_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124887 entries, 0 to 124886
Data columns (total 5 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ORDER_ID           124887 non-null  object
 1   CAMPAIGN_ID        124887 non-null  object
 2   TRANSACTION_DATE   124887 non-null  datetime64[ns]
 3   ESTIMATED_ARRIVAL  124887 non-null  object
 4   AVAILED            124887 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 4.8+ MB

In [147]:
df_order_data_merged['ORDER_ID'].nunique()

483727

In [ ]:
df_transactional_campaign_data['ORDER_ID'].nunique()